<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reference.RawTensor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Core\DiffSharp.Core.fsproj" />
	  <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
