# DiffSharp

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  DEVGUIDE.md  DiffSharp.sln  Directory.Build.props  Dockerfile  LICENSE  NuGet.config  README.fsx  README.html  README.ipynb  README.md  RELEASE-NOTES.md  RELEASE_NOTES.md  Roadmap.txt  api-overview.fsx  api-overview.html  api-overview.ipynb  appveyor.yml  benchmarks.html  build.cmd  build.sh  codecov.yml  csharp.html  download.html  examples-gradientdescent.fsx  examples-gradientdescent.html  examples-hamiltonianmontecarlo.html  examples-helmholtzenergyfunction.html  examples-inversekinematics.html  examples-kinematics.html  examples-kmeansclustering.html  examples-lhopitalsrule.html  examples-neuralnetworks.html  examples-newtonsmethod.html  examples-stochasticgradientdescent.html  examples-topic1.html  (+18 more)
.config/: dotnet-tools.json
0.6.3/: api-overview.html  benchmarks.html  csharp.html  examples-gradientdescent.html  examples-hamiltonianmontecarlo.html  examples-helmholtzenergyfunction.html  examples-inversekinematics.html  (+12 more)
bundles/DiffSharp-cpu/: DiffSharp-cpu.fsproj
bundles/DiffSharp-cuda/: DiffSharp-cuda.fsproj  Empty.fs
bundles/DiffSharp-cuda-linux/: DiffSharp-cuda-linux.fsproj  DiffSharp-cuda-linux.nuspec
bundles/DiffSharp-cuda-windows/: DiffSharp-cuda-windows.fsproj  DiffSharp-cuda-windows.nuspec
bundles/DiffSharp-lite/: DiffSharp-lite.fsproj
bundles/DiffSharp-reference/: DiffSharp-reference.fsproj
docs/BuildDocs/: BuildDocs.fsproj  Program.fs
src/DiffSharp/: AD.Float32.fs  AD.Float64.fs  AD.Forward.fs  AD.Forward2.fs  AD.ForwardDoublet.fs  AD.ForwardG.fs  AD.ForwardGH.fs  AD.ForwardLazy.fs  AD.ForwardN.fs  AD.ForwardReverse.fs  AD.ForwardTriplet.fs  AD.ForwardTwice.fs  AD.ForwardV.fs  AD.ForwardV2.fs  AD.Nested.Forward.fs  AD.Nested.Reverse.fs  AD.Reverse.fs  AD.Specialized.Forward1.fs  AD.Specialized.Forward1Reverse1.fs  AD.Specialized.Forward2.fs  AD.Specialized.ForwardG.fs  AD.Specialized.ForwardGH.fs  AD.Specialized.ForwardN.fs  AD.Specialized.Reverse1.fs  AD.fs  Ad.Float32.fs  AssemblyInfo.fs  BackEnd.OpenBLAS.fs  BackEnd.fs  Backend.Cuda.fs  Backend.OpenBLAS.fs  Backend.fs  Config.fs  DiffSharp.fs  DiffSharp.fsproj  DiffSharp.targets  Distributions.fs  Engine.NonBLAS.fs  Engine.OpenBLAS.fs  Extensions.fs  (+30 more)
src/DiffSharp.Backend.None/: DiffSharp.Backend.None.fsproj  RawTensorCPU.fs  RawTensorFloat32CPU.fs  RawTensorFloat64CPU.fs  RawTensorInt32CPU.fs
src/DiffSharp.Backend.Reference/: DiffSharp.Backend.Reference.fsproj  RawTensorFloat32CPU.fs  RawTensorFloat32CPUBase.fs
src/DiffSharp.Backends.None/: DiffSharp.Backends.None.fsproj  None.RawTensorCPU.fs  RawTensorCPU.fs  Reference.RawTensor.fs
src/DiffSharp.Backends.Reference/: DiffSharp.Backends.Reference.fsproj  Reference.RawTensor.fs  Reference.RawTensorCPU.fs
src/DiffSharp.Backends.TestDuplicate/: DiffSharp.Backends.TestDuplicate.fsproj
src/DiffSharp.Backends.Torch/: DiffSharp.Backends.Torch.fsproj  DiffSharp.Torch.fs  Torch.RawTensor.fs  Torch.RawTensorCPU.fs
src/DiffSharp.Core/: Backend.fs  DType.fs  Data.fs  Device.fs  DiffProg.fs  DiffSharp.Activations.fs  DiffSharp.AvgPool.fs  DiffSharp.Compose.fs  DiffSharp.Core.fsproj  DiffSharp.Numerical.fs  DiffSharp.ShapeChecking.Slicing.fs  DiffSharp.ShapeChecking.fs  DiffSharp.Shorten.fs  DiffSharp.fs  Distributions.fs  Dtype.fs  Extensions.fs  IntType.fs  Model.BatchNorm.fs  Model.Conv.fs  Model.ConvTranspose.fs  Model.Dropout.fs  Model.Func.fs  Model.Linear.fs  Model.Recurrent.fs  Model.Sequential.fs  Model.VAE.fs  Model.fs  Op.AvgPool.fs  Op.BMM.fs  Op.Det.fs  Op.Inv.fs  Op.Norm.fs  Op.Outer.fs  Op.Solve.fs  Optim.fs  Plot.fs  Printer.fs  RawTensor.fs  Scalar.fs  (+8 more)
src/DiffSharp.Data/: Data.fs  DiffSharp.Data.fsproj  Image.fs  Plot.fs
src/DiffSharp.IO/: DiffSharp.IO.fsproj  Image.fs  Plot.fs  Pyplot.fs  Tensor.fs
src/DiffSharp.Tests/: DiffSharp.Tests.fsproj  TestDerivatives.fs  TestDiffSharp.fs  TestDistributions.fs  TestModel.fs  TestOptim.fs  TestTensor.fs  TestTensorFloat32CPUBase.fs  TestUtil.fs
src/DiffSharp.Tests/Properties/: launchSettings.json
src/Test/: Program.fs  Test.fsproj
src/Tests/: Program.fs  Tests.fsproj
tests/DiffSharp.Backends.TestDuplicate/: DiffSharp.Backends.TestDuplicate.fsproj
tests/DiffSharp.Benchmarks/: BasicTensorOpsPerf.fs  DiffSharp.Benchmarks.fsproj  Helpers.fs  PerfMatrix.fs  Program.fs  analysis.md
tests/DiffSharp.Benchmarks.Python/: BasicTensorOpsPerfPython.fs  DiffSharp.Benchmarks.Python.fsproj  Program.fs  results.csv
tests/DiffSharp.Benchmarks/results/: BuildPlots.R  DiffSharp.Benchmarks.BasicTensorOps.BasicTensorOps-measurements.csv  DiffSharp.Benchmarks.BasicTensorOps.BasicTensorOps-report-20201109-222552.csv  DiffSharp.Benchmarks.BasicTensorOps.BasicTensorOps-report-github.md  DiffSharp.Benchmarks.BasicTensorOps.BasicTensorOps-report.asciidoc  DiffSharp.Benchmarks.BasicTensorOps.BasicTensorOps-report.html
tests/DiffSharp.Tests/: AD.A.fs  AD.Float32.fs  AD.Nesting.fs  AD.P.fs  AD.T.fs  AssemblyInfo.fs  Backend.OpenBLAS.fs  Benchmarks.fsx  DiffSharp.Tests.fsproj  MathematicaTests.nb  Program.fs  Script.fsx  Symbolic.fs  Test.fsx  Test.runsettings  Test2.fsx  TestCombo.fs  TestCombos.fs  TestData.fs  TestDerivatives.AvgPool.fs  TestDerivatives.Conv.fs  TestDerivatives.Extensions.fs  TestDerivatives.MaxPool.fs  TestDerivatives.Nested.fs  TestDerivatives.fs  TestDiffSharp.fs  TestDistributions.fs  TestExtensions.fs  TestModel.BatchNorm.fs  TestModel.Conv.fs  TestModel.ConvTranspose.fs  TestModel.Dropout.fs  TestModel.Linear.fs  TestModel.Recurrent.fs  TestModel.Sequential.fs  TestModel.VAE.fs  TestModel.fs  TestOp.AvgPool.fs  TestOp.BMM.fs  TestOp.Det.fs  (+18 more)
tests/DiffSharp.Tests.ShapeChecking/: DiffSharp.Tests.ShapeChecking.fsproj  TestTensorShapesConstant.fs  TestTensorShapesSymbolic.fs
tests/DiffSharp.Tests/Properties/: launchSettings.json
tests/InteropTest/: App.config  InteropTest.csproj  Program.cs
tests/InteropTest/Properties/: AssemblyInfo.cs
tests/MemoryTest/: MemoryTest.fsproj  MemoryTest.sln  Program.fs
(+514 files in other folders)
