<Project>

  <PropertyGroup>

    <TorchSharpVersion>0.100.3</TorchSharpVersion>
    <FSharpCoreVersion>6.0.3</FSharpCoreVersion>

    <!-- Standard nuget.org location -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <DIFFSHARP_TESTGPU Condition="'$(COMPUTERNAME)' == 'DESKTOP-RSKK5GT'">true</DIFFSHARP_TESTGPU>

    <!-- TorchSharp local build packages -->
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Release')">
        $(RestoreSources);$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Release;
    </RestoreSources>

    <!-- TorchSharp local build packages -->
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Debug')">
        $(RestoreSources);$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Debug;
    </RestoreSources>

    <!-- turn on unused variable warnings -->
    <OtherFlags>--warnon:1182 $(OtherFlags)</OtherFlags>
    <!-- turn on documentation warnings -->
    <OtherFlags>--warnon:3390 $(OtherFlags)</OtherFlags>
    <!-- turn off 'experimental' warnings within this codebase, used for Float16/BFloat16 etc  -->
    <OtherFlags>--nowarn:57 $(OtherFlags)</OtherFlags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.7</Version>
    <Authors>Atılım Güneş Baydin, Don Syme, Barak A. Pearlmutter, Jeffrey Siskind, and DiffSharp contributors</Authors>
    <Owners>DiffSharp maintainers</Owners>
    <PackageProjectUrl>https://diffsharp.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiffSharp/DiffSharp/</RepositoryUrl>
    <RepositoryBranch>dev</RepositoryBranch>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2014-2021 DiffSharp contributors</Copyright>
    <PackageTags>F# fsharp ML AI Machine Learning PyTorch Tensor Automatic Differentiation Gradients Differentiable Programming</PackageTags>
    <Description>DiffSharp is a tensor library with support for differentiable programming. It is designed for use in machine learning, probabilistic programming, optimization and other domains. For documentation and installation instructions visit: https://diffsharp.github.io/</Description>

    <!-- local build uses number unique by day -->
    <PackageVersion Condition="'$(GITHUB_ACTIONS)' != 'true'">$(Version)-local-$([System.DateTime]::Now.ToString(`yyMMdd`))</PackageVersion>

    <!-- START: Package version for CI and nuget publishing  -->
    <!-- When running in GitHub CI, we generate a package version based on the Version tag earlier in this file. -->
    <!-- Packages are produced and pushed to nuget by GitHub CI whenever there is a change in version -->
    <!-- We continually release the dev branch by incrementing the version number in tht dev branch whenever there is a meaningful update that deserves a new package release -->
    <!-- We use semantic versioning https://semver.org/ -->
    <!-- PackageVersion has the form: Major.Minor.Patch -->
    <PackageVersion Condition="'$(GITHUB_ACTIONS)' == 'true'">$(Version)</PackageVersion>
    <!-- END: Package version for CI and nuget publishing  -->

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin/packages</PackageOutputPath>
    <NuspecProperties>Authors=$(Authors);Owners=$(Owners);ProjectId=$(MSBuildProjectName);PackageVersion=$(PackageVersion);TorchSharpVersion=$(TorchSharpVersion)</NuspecProperties>
  </PropertyGroup>

  <Target Name="Check" BeforeTargets="PrepareForBuild"
          Condition="'$(APPVEYOR_REPO_TAG)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' != '$(Version)'">
      <Error Test="mismatch betwen repo tag '$(APPVEYOR_REPO_TAG_NAME)' and version '$(Version)' in msbuild, refusing to build package" />
  </Target>

</Project>
