<Project>

  <PropertyGroup>

    <TorchSharpVersion>0.96.0</TorchSharpVersion>
    <FSharpCoreVersion>5.0.2</FSharpCoreVersion>
    <!-- Standard nuget.org location -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <DIFFSHARP_TESTGPU Condition="'$(COMPUTERNAME)' == 'MSRC-3617253'">true</DIFFSHARP_TESTGPU>

    <!-- TorchSharp local build packages -->
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Release')">
        $(RestoreSources);$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Release;
    </RestoreSources>

    <!-- TorchSharp local build packages -->
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Debug')">
        $(RestoreSources);$(MSBuildThisFileDirectory)../TorchSharp/bin/packages/Debug;
    </RestoreSources>

    <!-- TorchSharp CI build packages 
    <RestoreSources>
        $(RestoreSources);
        https://donsyme.pkgs.visualstudio.com/TorchSharp/_packaging/packages2/nuget/v3/index.json
    </RestoreSources>
    -->
    <!-- turn on unused variable warnings -->
    <OtherFlags>--warnon:1182 $(OtherFlags)</OtherFlags>
    <!-- turn on documentation warnings -->
    <OtherFlags>--warnon:3390 $(OtherFlags)</OtherFlags>
    <!-- turn off 'experimental' warnings within this codebase, used for Float16/BFloat16 etc  -->
    <OtherFlags>--nowarn:57 $(OtherFlags)</OtherFlags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.7</Version>
    <Authors>Atılım Güneş Baydin, Don Syme, Barak A. Pearlmutter, Jeffrey Siskind, and DiffSharp contributors</Authors>
    <Owners>DiffSharp maintainers</Owners>
    <PackageProjectUrl>https://diffsharp.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiffSharp/DiffSharp/</RepositoryUrl>
    <RepositoryBranch>dev</RepositoryBranch>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2014-2021 DiffSharp contributors</Copyright>
    <PackageTags>F# fsharp ML AI Machine Learning PyTorch Tensor Automatic Differentiation Gradients Differentiable Programming</PackageTags>
    <Description>DiffSharp is a tensor library with support for differentiable programming. It is designed for use in machine learning, probabilistic programming, optimization and other domains. For documentation and installation instructions visit: https://diffsharp.github.io/</Description>

    <!-- local build uses number unique by day -->
    <PackageVersion Condition="'$(GITHUB_ACTIONS)' != 'true'">$(Version)-local-$([System.DateTime]::Now.ToString(`yyMMdd`))</PackageVersion>

    <!-- START: Package version for CI and nuget publishing  -->
    <!-- Use only one of Option A or B below, and comment out the one unused  -->
    
    <!-- Option A: Stable release, uses the version number given in the Version tag in this file -->
    <!-- PackageVersion has the form: Major.Minor.Patch -->
    <!-- <PackageVersion Condition="'$(GITHUB_ACTIONS)' == 'true'">$(Version)</PackageVersion> -->

    <!-- Option B: Pre-release, uses the version number given in the Version tag in this file and a suffix -->
    <!-- PackageVersion has the form: Major.Minor.Patch-Suffix and the presensce of -Suffix automatically indicates a pre-release version in nuget-->
    <!-- -Suffix can be any string, e.g. -alpha, -beta, -preview -->
    <!-- More info: https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#pre-release-versions -->
    <PackageVersion Condition="'$(GITHUB_ACTIONS)' == 'true'">$(Version)-preview$(GITHUB_RUN_ID)</PackageVersion>

    <!-- END: Package version for CI and nuget publishing  -->

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin/packages</PackageOutputPath>
    <NuspecProperties>Authors=$(Authors);Owners=$(Owners);ProjectId=$(MSBuildProjectName);PackageVersion=$(PackageVersion);TorchSharpVersion=$(TorchSharpVersion)</NuspecProperties>
  </PropertyGroup>

  <Target Name="Check" BeforeTargets="PrepareForBuild"
          Condition="'$(APPVEYOR_REPO_TAG)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' != '$(Version)'">
      <Error Test="mismatch betwen repo tag '$(APPVEYOR_REPO_TAG_NAME)' and version '$(Version)' in msbuild, refusing to build package" />
  </Target>

</Project>
