<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Reference\DiffSharp.Backends.Reference.fsproj" />
  </ItemGroup>

</Project>