<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp\DiffSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="TestTensor.fs" />
    <Compile Include="TestDerivatives.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>