<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="TestTensor.fs" />
    <Compile Include="TestDiffSharp.fs" />
    <Compile Include="TestDerivatives.fs" />
    <Compile Include="TestDistributions.fs" />
    <Compile Include="TestModel.fs" />
    <Compile Include="TestOptim.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Backends.None\DiffSharp.Backends.None.fsproj" />
    <ProjectReference Include="..\DiffSharp.Core\DiffSharp.Core.fsproj" />
  </ItemGroup>

</Project>