<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp-cuda-windows\DiffSharp-cuda-windows.fsproj" />
    <ProjectReference Include="..\DiffSharp-cuda-linux\DiffSharp-cuda-linux.fsproj" />
  </ItemGroup>

</Project>
