<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp-cuda-windows.fsproj" />
    <ProjectReference Include="..\DiffSharp-cuda-linux.fsproj" />
  </ItemGroup>

</Project>