<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Data\DiffSharp.Data.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Reference\DiffSharp.Backends.Reference.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Torch\DiffSharp.Backends.Torch.fsproj" />
    <!--  reference a libtorch runtime redist -->
    <PackageReference Include="libtorch-cpu" Version="$(LibTorchNugetVersion)" />
	<PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>