<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Dtype.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="RawTensor.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="Tensor.Slicing.fs" />
    <Compile Include="DiffSharp.fs" />
    <Compile Include="DiffSharp.Compose.fs" />
    <Compile Include="DiffSharp.Shorten.fs" />
    <Compile Include="DiffSharp.Numerical.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Model.Linear.fs" />
    <Compile Include="Model.Conv.fs" />
    <Compile Include="Model.ConvTranspose.fs" />
    <Compile Include="Model.Dropout.fs" />
    <Compile Include="Model.BatchNorm.fs" />
    <Compile Include="Model.Recurrent.fs" />
    <Compile Include="Model.Sequential.fs" />
    <Compile Include="Model.VAE.fs" />
    <Compile Include="Optim.fs" />
    <Compile Include="Op.AvgPool.fs" />
    <Compile Include="Op.BMM.fs" />
    <Compile Include="Op.Inv.fs" />
    <Compile Include="Op.Det.fs" />
    <Compile Include="Op.Norm.fs" />
    <Compile Include="Op.Outer.fs" />
    <Compile Include="Op.Solve.fs" />
	  <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>
</Project>