<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Dtype.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="RawTensor.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="Tensor.Slicing.fs" />
    <Compile Include="DiffSharp.fs" />
    <Compile Include="DiffSharp.Compose.fs" />
    <Compile Include="DiffSharp.Shorten.fs" />
    <Compile Include="DiffSharp.Numerical.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Optim.fs" />
    <Compile Include="Plot.fs" />
	  <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>
</Project>