<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Dtype.fs" />
    <Compile Include="IntType.fs" />
    <Compile Include="ShapeType.fs" />
    <Compile Include="ShapeFunctions.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="RawTensor.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="Tensor.Slicing.fs" />
    <Compile Include="DiffSharp.fs" />
    <Compile Include="DiffSharp.Compose.fs" />
    <Compile Include="DiffSharp.Shorten.fs" />
    <Compile Include="DiffSharp.Numerical.fs" />
    <Compile Include="DiffSharp.ShapeChecking.fs" />
    <Compile Include="DiffSharp.ShapeChecking.Slicing.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Optim.fs" />
	<PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>
</Project>