<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Torch\DiffSharp.Backends.Torch.fsproj" />
    <!--  reference a libtorch runtime redist -->
    <PackageReference Include="libtorch-cuda-10.2-win-x64" Version="$(LibTorchNugetVersion)" />
  </ItemGroup>

</Project>