<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="TestCombo.fs" />
    <Compile Include="TestCombos.fs" />
    <Compile Include="TestTensor.fs" />
    <Compile Include="TestTensor.Conv.fs" />
    <Compile Include="TestTensor.MaxPool.fs" />
    <Compile Include="TestDiffSharp.fs" />
    <Compile Include="TestDerivatives.fs" />
    <Compile Include="TestDerivatives.Conv.fs" />
    <Compile Include="TestDerivatives.MaxPool.fs" />
    <Compile Include="TestDerivatives.Nested.fs" />
    <Compile Include="TestRandom.fs" />
    <Compile Include="TestDistributions.fs" />
    <Compile Include="TestExtensions.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="TestModel.fs" />
    <Compile Include="TestOptim.fs" />
    <Compile Include="TestOp.AvgPool.fs" />
    <Compile Include="TestOp.BMM.fs" />
    <Compile Include="TestOp.Inv.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Backends.TestDuplicate\DiffSharp.Backends.TestDuplicate.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Reference\DiffSharp.Backends.Reference.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Backends.Torch\DiffSharp.Backends.Torch.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <ProjectReference Include="..\..\src\DiffSharp.Data\DiffSharp.Data.fsproj" />
	<PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

  <!-- Choose the appropriate version of libtorch for our current OS and environment -->
  <ItemGroup Condition="'$(DIFFSHARP_TESTGPU)' == 'true' AND $([MSBuild]::IsOsPlatform(Linux))">
    <PackageReference Include="libtorch-cuda-11.1-linux-x64" Version="$(LibTorchNugetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DIFFSHARP_TESTGPU)' == 'true' AND $([MSBuild]::IsOsPlatform(Windows))">
    <PackageReference Include="libtorch-cuda-11.1-win-x64" Version="$(LibTorchNugetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DIFFSHARP_TESTGPU)' != 'true'">
    <PackageReference Include="libtorch-cpu" Version="$(LibTorchNugetVersion)" />
  </ItemGroup>
</Project>