<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Torch.RawTensor.fs" />
    <Compile Include="DiffSharp.Torch.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />
	  <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
