<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Update="FSharp.Core" Version="4.3.4" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <ProjectReference Include="..\..\src\DiffSharp\DiffSharp.fsproj" />
  </ItemGroup>
</Project>


