<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Core\DiffSharp.Core.fsproj" />
    <ProjectReference Include="..\DiffSharp.Backends.None\DiffSharp.Backends.None.fsproj" />
  </ItemGroup>

</Project>