<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>ProjectId=$(MSBuildProjectName);DiffSharpVersion=$(Version);TorchSharpVersion=$(TorchSharpVerion);LibTorchVersion=$(LibTorchVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

</Project>