<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TEST_DUPLICATE_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/DiffSharp.Backends.None/None.RawTensorCPU.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiffSharp.Core\DiffSharp.Core.fsproj" />
  </ItemGroup>

</Project>
