<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RawTensorFloat32CPUBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffSharp.Core\DiffSharp.Core.fsproj" />
  </ItemGroup>

</Project>
